The .ai files are Adobe Illustrator files which were used to create the icons.
Adobe Illustrator CS2 suite is available for free download from the Adobe website.
The marketing dept certainly has a version and the expertise to modify/produce the icons.